<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Forgot Password - InApp Inventory Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon_io/favicon-16x16.png">
  <link rel="manifest" href="./assets/images/favicon_io/site.webmanifest">

</head>

<body>

<div class="container d-flex align-items-center justify-content-center min-vh-100">
  <div class="card " style="max-width:420px; width:100%;">
    <div class="card-body p-5">
      <div class="text-center mb-3">
        <a href="index.html" class="mb-4 d-inline-block"><img src="./assets/images/logo-icon.svg" alt="" width="36">
          <span class="ms-2"> <img src="./assets/images/logo.svg" alt=""></span>
        </a>
        <h1 class="card-title mb-5 h5">Forgot your password?</h1>
      </div>

      <form class="needs-validation mt-3" novalidate>
        <div class="mb-3">
          <label for="email" class="form-label">Email address</label>
          <input id="email" type="email" class="form-control" placeholder="name@example.com" required>
          <div class="invalid-feedback">Please enter a valid email.</div>
        </div>

        <button class="btn btn-primary w-100" type="submit">Send reset link</button>
      </form>

      <div class="text-center mt-3 small text-muted">
        Remember your password? <a href="signin.html" class="link-primary">Sign in</a>
      </div>
    </div>
  </div>
</div>


<!-- Bootstrap JS -->
<script src="./assets/js/main.js" type="module"></script>

</body>
</html>
